source.Reinforcement-Learning_for_Energy_Minimization_Using_CLoudsim-master.jar = Reinforcement-Learning_for_Energy_Minimization_Using_CLoudsim-master/examples/,\
                                                                                  Reinforcement-Learning_for_Energy_Minimization_Using_CLoudsim-master/sources/
bin.includes = META-INF/,\
               Reinforcement-Learning_for_Energy_Minimization_Using_CLoudsim-master/jars/cloudsim-3.0.3-sources.jar,\
               Reinforcement-Learning_for_Energy_Minimization_Using_CLoudsim-master/jars/cloudsim-3.0.3.jar,\
               Reinforcement-Learning_for_Energy_Minimization_Using_CLoudsim-master/jars/cloudsim-examples-3.0.3-sources.jar,\
               Reinforcement-Learning_for_Energy_Minimization_Using_CLoudsim-master/jars/cloudsim-examples-3.0.3.jar,\
               Reinforcement-Learning_for_Energy_Minimization_Using_CLoudsim-master/jars/commons-math3-3.6.1-javadoc.jar,\
               Reinforcement-Learning_for_Energy_Minimization_Using_CLoudsim-master/jars/commons-math3-3.6.1-sources.jar,\
               Reinforcement-Learning_for_Energy_Minimization_Using_CLoudsim-master/jars/commons-math3-3.6.1-test-sources.jar,\
               Reinforcement-Learning_for_Energy_Minimization_Using_CLoudsim-master/jars/commons-math3-3.6.1-tests.jar,\
               Reinforcement-Learning_for_Energy_Minimization_Using_CLoudsim-master/jars/commons-math3-3.6.1-tools.jar,\
               Reinforcement-Learning_for_Energy_Minimization_Using_CLoudsim-master/jars/commons-math3-3.6.1.jar,\
               commons-cli-1.4.jar,\
               commons-codec-1.15.jar,\
               httpclient5-5.1.3.jar,\
               httpclient5-cache-5.1.3.jar,\
               httpclient5-fluent-5.1.3.jar,\
               httpclient5-testing-5.1.3.jar,\
               httpclient5-win-5.1.3.jar,\
               httpcore5-5.1.3.jar,\
               httpcore5-h2-5.1.3.jar,\
               httpcore5-reactive-5.1.3.jar,\
               httpcore5-testing-5.1.3.jar,\
               jna-5.2.0.jar,\
               jna-platform-5.2.0.jar,\
               reactive-streams-1.0.3.jar,\
               rxjava-2.2.8.jar,\
               slf4j-api-1.7.25.jar,\
               Reinforcement-Learning_for_Energy_Minimization_Using_CLoudsim-master.jar
